GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "date": "2017-01-01T00:00:00",
    "price": 100,
    "description": "This is a new Event!"
}

### 
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpots
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A1"
}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
PATCH http://localhost:3000/events/{{eventId}}/spots

###
DELETE http://localhost:3000/events/{{eventId}}/spots

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
    "spots": ["A1"],
    "ticket_kind": "full",
    "email": "test@test.com"
}